{
  "version": "3.2.0",
  "server_url": "https://ais-dev-zxbluhekiz5dw6pgl6ngbb-145997301695.us-east5.run.app",
  "api_token": "",
  "agent_id": "",
  "organization": "SmartRoute Logistics",
  "onec": {
    "base_name": "",
    "connection_string": "",
    "username": "",
    "password": ""
  },
  "settings": {
    "sync_interval_minutes": 5,
    "auto_start": true,
    "enable_logging": true
  },
  "stats": {
    "total_orders_sent": 0,
    "total_statuses_received": 0,
    "last_sync_time": "—"
  }
}